; Merged Mod: .\Jingliuf0000Mod\Jingliu.ini, .\Jingliuf0001Mod\Jingliu.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global persist $blind = 1
global $ActiveCharacter = 0

[KeySwap]
condition = $ActiveCharacter == 1
key =  X
back = z
type = cycle
$swapvar = 0,1

[KeySwapBlindfold]
condition = $active == 1
key = q
type = cycle
$blind = 0, 1

[Present]
post $ActiveCharacter = 0

; Overrides ---------------------------

[TextureOverrideJingliuHairPosition]
hash = 35f278be
run = CommandListJingliuHairPosition
$ActiveCharacter = 1

[TextureOverrideJingliuHairTexcoord]
hash = 7333f114
run = CommandListJingliuHairTexcoord

[TextureOverrideJingliuHairVertexLimitRaise]
hash = 11ff289a

[TextureOverrideJingliuHeadPosition]
hash = 6f96493b
run = CommandListJingliuHeadPosition
$ActiveCharacter = 1

[TextureOverrideJingliuHeadTexcoord]
hash = 05e20809
run = CommandListJingliuHeadTexcoord

[TextureOverrideJingliuHeadVertexLimitRaise]
hash = 953e1172

[TextureOverrideJingliuBodyPosition]
hash = c029dc36
run = CommandListJingliuBodyPosition
$ActiveCharacter = 1

[TextureOverrideJingliuBodyTexcoord]
hash = ba517fa0
run = CommandListJingliuBodyTexcoord

[TextureOverrideJingliuBodyVertexLimitRaise]
hash = 73de6056

[TextureOverrideJingliuHairIB]
hash = afec4cc3
run = CommandListJingliuHairIB

[TextureOverrideJingliuHairA]
hash = afec4cc3
match_first_index = 0
run = CommandListJingliuHairA

[TextureOverrideJingliuHairADiffuse]
hash = 1bc1cfa0
run = CommandListJingliuHairADiffuse

[TextureOverrideJingliuHairALightMap]
hash = fbcefb7e
run = CommandListJingliuHairALightMap

[TextureOverrideJingliuHeadIB]
hash = 42f6df0c
run = CommandListJingliuHeadIB

[TextureOverrideJingliuHeadA]
hash = 42f6df0c
match_first_index = 0
run = CommandListJingliuHeadA

[TextureOverrideJingliuHeadADiffuse]
hash = c36ab82e
run = CommandListJingliuHeadADiffuse

[TextureOverrideJingliuHeadAShadow]
hash = 4643efe8
run = CommandListJingliuHeadAShadow

[TextureOverrideJingliuHeadB]
hash = 42f6df0c
match_first_index = 11244
run = CommandListJingliuHeadB

[TextureOverrideJingliuBodyIB]
hash = e8d31b6a
run = CommandListJingliuBodyIB

[TextureOverrideJingliuBodyA]
hash = e8d31b6a
match_first_index = 51096
run = CommandListJingliuBodyA

[TextureOverrideJingliuBodyADiffuse]
hash = bdbc6dce
run = CommandListJingliuBodyADiffuse

[TextureOverrideJingliuBodyALightMap]
hash = 5f55eaff
run = CommandListJingliuBodyALightMap


[TextureOverrideJingliuBlindfold]
hash = 7fb40d9c
if $blind == 0
    handling = skip
endif

; CommandList -------------------------

[CommandListJingliuHairPosition]
if $swapvar == 0
	handling = skip
	vb0 = ResourceJingliuHairPosition.0
	vb2 = ResourceJingliuHairBlend.0
	draw = 4352,0
else if $swapvar == 1
	handling = skip
	vb0 = ResourceJingliuHairPosition.1
	vb2 = ResourceJingliuHairBlend.1
	draw = 4352,0
endif

[CommandListJingliuHairTexcoord]
if $swapvar == 0
	vb1 = ResourceJingliuHairTexcoord.0
else if $swapvar == 1
	vb1 = ResourceJingliuHairTexcoord.1
endif

[CommandListJingliuHeadPosition]
if $swapvar == 0
	handling = skip
	vb0 = ResourceJingliuHeadPosition.0
	vb2 = ResourceJingliuHeadBlend.0
	draw = 2774,0
else if $swapvar == 1
	handling = skip
	vb0 = ResourceJingliuHeadPosition.1
	vb2 = ResourceJingliuHeadBlend.1
	draw = 2774,0
endif

[CommandListJingliuHeadTexcoord]
if $swapvar == 0
	vb1 = ResourceJingliuHeadTexcoord.0
else if $swapvar == 1
	vb1 = ResourceJingliuHeadTexcoord.1
endif

[CommandListJingliuBodyPosition]
if $swapvar == 0
	handling = skip
	vb0 = ResourceJingliuBodyPosition.0
	vb2 = ResourceJingliuBodyBlend.0
	draw = 14451,0
else if $swapvar == 1
	handling = skip
	vb0 = ResourceJingliuBodyPosition.1
	vb2 = ResourceJingliuBodyBlend.1
	draw = 14460,0
endif

[CommandListJingliuBodyTexcoord]
if $swapvar == 0
	vb1 = ResourceJingliuBodyTexcoord.0
else if $swapvar == 1
	vb1 = ResourceJingliuBodyTexcoord.1
endif

[CommandListJingliuHairIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListJingliuHairA]
if $swapvar == 0
	ib = ResourceJingliuHairAIB.0
else if $swapvar == 1
	ib = ResourceJingliuHairAIB.1
endif

[CommandListJingliuHairADiffuse]
if $swapvar == 0
	this = ResourceJingliuHairADiffuse.0
else if $swapvar == 1
	this = ResourceJingliuHairADiffuse.1
endif

[CommandListJingliuHairALightMap]
if $swapvar == 0
	this = ResourceJingliuHairALightMap.0
else if $swapvar == 1
	this = ResourceJingliuHairALightMap.1
endif

[CommandListJingliuHeadIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListJingliuHeadA]
if $swapvar == 0
	ib = ResourceJingliuHeadAIB.0
else if $swapvar == 1
	ib = ResourceJingliuHeadAIB.1
endif

[CommandListJingliuHeadADiffuse]
if $swapvar == 0
	this = ResourceJingliuHeadADiffuse.0
else if $swapvar == 1
	this = ResourceJingliuHeadADiffuse.1
endif


[CommandListJingliuHeadAShadow]
if $swapvar == 0
	this = ResourceJingliuHeadAShadow.0
else if $swapvar == 0
	this = ResourceJingliuHeadBDiffuse.0
else if $swapvar == 1
	this = ResourceJingliuHeadAShadow.1
else if $swapvar == 1
	this = ResourceJingliuHeadBDiffuse.1
endif

[CommandListJingliuHeadAt3]
if $swapvar == 0
	this = ResourceJingliuHeadAt3.0
else if $swapvar == 1
	this = ResourceJingliuHeadAt3.1
endif

[CommandListJingliuHeadB]
if $swapvar == 0
	ib = ResourceJingliuHeadBIB.0
else if $swapvar == 1
	ib = ResourceJingliuHeadBIB.1
endif

[CommandListJingliuHeadBShadow]
if $swapvar == 0
	this = ResourceJingliuHeadBShadow.0
else if $swapvar == 1
	this = ResourceJingliuHeadBShadow.1
endif

[CommandListJingliuBodyIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListJingliuBodyA]
if $swapvar == 0
	ib = ResourceJingliuBodyAIB.0
else if $swapvar == 1
	ib = ResourceJingliuBodyAIB.1
endif

[CommandListJingliuBodyADiffuse]
if $swapvar == 0
	this = ResourceJingliuBodyADiffuse.0
else if $swapvar == 1
	this = ResourceJingliuBodyADiffuse.1
endif

[CommandListJingliuBodyALightMap]
if $swapvar == 0
	this = ResourceJingliuBodyALightMap.0
else if $swapvar == 1
	this = ResourceJingliuBodyALightMap.1
endif

; Resources ---------------------------

[ResourceJingliuHairPosition.0]
type = Buffer
stride = 40
filename = .\Jingliuf0000Mod\JingliuHairPosition.buf

[ResourceJingliuHairBlend.0]
type = Buffer
stride = 32
filename = .\Jingliuf0000Mod\JingliuHairBlend.buf

[ResourceJingliuHairTexcoord.0]
type = Buffer
stride = 8
filename = .\Jingliuf0000Mod\JingliuHairTexcoord.buf

[ResourceJingliuHeadPosition.0]
type = Buffer
stride = 40
filename = .\Jingliuf0000Mod\JingliuHeadPosition.buf

[ResourceJingliuHeadBlend.0]
type = Buffer
stride = 32
filename = .\Jingliuf0000Mod\JingliuHeadBlend.buf

[ResourceJingliuHeadTexcoord.0]
type = Buffer
stride = 8
filename = .\Jingliuf0000Mod\JingliuHeadTexcoord.buf

[ResourceJingliuBodyPosition.0]
type = Buffer
stride = 40
filename = .\Jingliuf0000Mod\JingliuBodyPosition.buf

[ResourceJingliuBodyBlend.0]
type = Buffer
stride = 32
filename = .\Jingliuf0000Mod\JingliuBodyBlend.buf

[ResourceJingliuBodyTexcoord.0]
type = Buffer
stride = 20
filename = .\Jingliuf0000Mod\JingliuBodyTexcoord.buf

[ResourceJingliuHairAIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0000Mod\JingliuHairA.ib

[ResourceJingliuHeadAIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0000Mod\JingliuHeadA.ib

[ResourceJingliuHeadBIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0000Mod\JingliuHeadB.ib

[ResourceJingliuBodyAIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0000Mod\JingliuBodyA.ib

[ResourceJingliuHairADiffuse.0]
filename = .\Jingliuf0000Mod\JingliuHairADiffuse.dds

[ResourceJingliuHairALightMap.0]
filename = .\Jingliuf0000Mod\JingliuHairALightMap.dds

[ResourceJingliuHeadADiffuse.0]
filename = .\Jingliuf0000Mod\JingliuHeadADiffuse.dds

[ResourceJingliuHeadALightMap.0]
filename = .\Jingliuf0000Mod\JingliuHeadALightMap.dds

[ResourceJingliuHeadAShadow.0]
filename = .\Jingliuf0000Mod\JingliuHeadAShadow.dds

[ResourceJingliuHeadAt3.0]
filename = .\Jingliuf0000Mod\JingliuHeadAt3.dds

[ResourceJingliuHeadBDiffuse.0]
filename = .\Jingliuf0000Mod\JingliuHeadBDiffuse.dds

[ResourceJingliuHeadBLightMap.0]
filename = .\Jingliuf0000Mod\JingliuHeadBLightMap.dds

[ResourceJingliuHeadBShadow.0]
filename = .\Jingliuf0000Mod\JingliuHeadBShadow.dds

[ResourceJingliuBodyADiffuse.0]
filename = .\Jingliuf0000Mod\JingliuBodyADiffuse.dds

[ResourceJingliuBodyALightMap.0]
filename = .\Jingliuf0000Mod\JingliuBodyALightMap.dds

[ResourceJingliuHairPosition.1]
type = Buffer
stride = 40
filename = .\Jingliuf0001Mod\JingliuHairPosition.buf

[ResourceJingliuHairBlend.1]
type = Buffer
stride = 32
filename = .\Jingliuf0001Mod\JingliuHairBlend.buf

[ResourceJingliuHairTexcoord.1]
type = Buffer
stride = 8
filename = .\Jingliuf0001Mod\JingliuHairTexcoord.buf

[ResourceJingliuHeadPosition.1]
type = Buffer
stride = 40
filename = .\Jingliuf0001Mod\JingliuHeadPosition.buf

[ResourceJingliuHeadBlend.1]
type = Buffer
stride = 32
filename = .\Jingliuf0001Mod\JingliuHeadBlend.buf

[ResourceJingliuHeadTexcoord.1]
type = Buffer
stride = 8
filename = .\Jingliuf0001Mod\JingliuHeadTexcoord.buf

[ResourceJingliuBodyPosition.1]
type = Buffer
stride = 40
filename = .\Jingliuf0001Mod\JingliuBodyPosition.buf

[ResourceJingliuBodyBlend.1]
type = Buffer
stride = 32
filename = .\Jingliuf0001Mod\JingliuBodyBlend.buf

[ResourceJingliuBodyTexcoord.1]
type = Buffer
stride = 20
filename = .\Jingliuf0001Mod\JingliuBodyTexcoord.buf

[ResourceJingliuHairAIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0001Mod\JingliuHairA.ib

[ResourceJingliuHeadAIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0001Mod\JingliuHeadA.ib

[ResourceJingliuHeadBIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0001Mod\JingliuHeadB.ib

[ResourceJingliuBodyAIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Jingliuf0001Mod\JingliuBodyA.ib

[ResourceJingliuHairADiffuse.1]
filename = .\Jingliuf0001Mod\JingliuHairADiffuse.dds

[ResourceJingliuHairALightMap.1]
filename = .\Jingliuf0001Mod\JingliuHairALightMap.dds

[ResourceJingliuHeadADiffuse.1]
filename = .\Jingliuf0001Mod\JingliuHeadADiffuse.dds

[ResourceJingliuHeadALightMap.1]
filename = .\Jingliuf0001Mod\JingliuHeadALightMap.dds

[ResourceJingliuHeadAShadow.1]
filename = .\Jingliuf0001Mod\JingliuHeadAShadow.dds

[ResourceJingliuHeadAt3.1]
filename = .\Jingliuf0001Mod\JingliuHeadAt3.dds

[ResourceJingliuHeadBDiffuse.1]
filename = .\Jingliuf0001Mod\JingliuHeadBDiffuse.dds

[ResourceJingliuHeadBLightMap.1]
filename = .\Jingliuf0001Mod\JingliuHeadBLightMap.dds

[ResourceJingliuHeadBShadow.1]
filename = .\Jingliuf0001Mod\JingliuHeadBShadow.dds

[ResourceJingliuBodyADiffuse.1]
filename = .\Jingliuf0001Mod\JingliuBodyADiffuse.dds

[ResourceJingliuBodyALightMap.1]
filename = .\Jingliuf0001Mod\JingliuBodyALightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord


[TextureOverride20fixA]
hash = e8d31b6a
match_first_index = 0
ib = null