{
  "folders": [
    {
      "path": "."
    },
    // {
    //     "path": "/workspaces/repos",
    // },
    // {
    //   "path": "/workspaces/projects",
    // },
    // {
    //     "path": "/workspaces/repos/react-bits",
    // },
    {
      "path": "/workspaces/repos/dockview",
    },
    {
      "path": "/workspaces/repos/rc-dock",
    },
    {
      "path": "/workspaces/repos/FlexLayout",
    },
    {
      "path": "/workspaces/repos/unocss",
    },
    // {
    //     "path": "/workspaces/repos/solid-primitives",
    // },
    // {
    //     "path": "/workspaces/repos/corvu",
    // },
  ],
  "settings": {
    "vitest.commandLine": "pnpm exec vitest",
    "testing.automaticallyOpenPeekView": "never",
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": ".github/copilot-instructions.md"
      }
    ],
    "peacock.color": "#61dafb",
    "search.exclude": {
      "**/html": true
    }
  }
}